{
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"dired_jump_points":
	{
		"Music": "C:\\mikes_data\\Music\\",
		"notes": "C:\\mikes_data\\Dropbox\\Notes\\"
	},
	"dired_to_copy":
	[
	],
	"dired_to_move":
	[
	]
}
