{
    "show_local_images": false,  // Default off
    "image_base_path": "./imagepaste/",
    "image_max_width": 300,
    "hover_preview": true,  // For quick tooltips
    "show_remote_images_on_post_save": false,
    "show_local_images_on_load": false,
}