{
	"bootstrapped": true,
	"installed_packages":
	[
		"3024 Color Scheme",
		"ImagePaste",
		"ImagePreview",
		"Jump Along Indent",
		"MarkdownEditing",
		"MoveTab",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"ScopeHunter",
		"SideBarEnhancements",
		"Timenow",
	],
	"in_process_packages":
	[
	],
}
