{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sideb",
				"sidebar_repid_selector"
			],
			[
				"auto",
				"autoship_status"
			],
			[
				"root",
				"root_id_sidebar"
			],
			[
				"postion",
				"position_info_url_prefix"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"emp",
				"empBox"
			],
			[
				"cop",
				"copyRightFooter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "loca",
		"selected_items":
		[
			[
				"loca",
				"File: Locate"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"preivew",
				"Markdown Preview: Preview in Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"close ",
				"Project: Close"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdwo",
				"Set Syntax: Markdown GFM"
			],
			[
				"open re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"synt",
				"Set Syntax: Ruby"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"",
				"About"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"preview ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"view in",
				"View In Browser"
			],
			[
				"package setting",
				"Preferences: Package Control Settings – User"
			],
			[
				"v",
				"View In Browser"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"syn mark",
				"Set Syntax: Markdown"
			],
			[
				"view ",
				"View In Browser"
			],
			[
				"markdow",
				"Set Syntax: Markdown GFM"
			],
			[
				"brow",
				"View In Browser"
			],
			[
				"vew ",
				"View In Browser"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"codeintel",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"syntax mar",
				"Set Syntax: Markdown GFM"
			],
			[
				"markdown settings",
				"Preferences: MarkdownEditing Settings – User"
			],
			[
				"syntax markd",
				"Set Syntax: Markdown"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown ",
				"Set Syntax: Markdown Extended"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: packages",
				"Package Control: List Packages"
			],
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Set Syntax: Markdown Extended"
			],
			[
				"dired",
				"dired: Goto Anywhere"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"syntax rub",
				"Set Syntax: Ruby"
			],
			[
				"syntax javasc",
				"Set Syntax: JavaScript"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"dire",
				"dired: Goto Anywhere"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"package control l",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"regreplace",
				"Preferences: Reg Replace Commands – User"
			],
			[
				"setting",
				"Preferences: Reg Replace Settings – Default"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"syntax",
				"Set Syntax: ASP"
			],
			[
				"syntax: vb",
				"Set Syntax: Objective-C"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"view.settings().erase(\"color_scheme\")",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/michael/software_projects/ygyhelpers",
		"/home/michael/software_projects/ygyhelpers/app",
		"/home/michael/software_projects/ygyhelpers/lib",
		"/home/michael/software_projects/ygyhelpers/lib/helpers"
	],
	"file_history":
	[
		"/home/michael/software_projects/ygyhelpers/app/position_status.rb",
		"/home/michael/software_projects/ygyhelpers/lib/helpers/LineageExtractor.rb",
		"/home/michael/software_projects/ygyhelpers/app/position_lineage.rb",
		"/home/michael/software_projects/ygyhelpers/.gitignore",
		"/home/michael/software_projects/ygyhelpers/lineage.csv",
		"/home/michael/software_projects/ygyhelpers/app/autoship_status.rb",
		"/home/michael/software_projects/ygyhelpers/result.csv",
		"/home/michael/software_projects/ygyhelpers/lib/helpers/hash_array_to_csv.rb",
		"/home/michael/software_projects/ygyhelpers/app/test.rb",
		"/home/michael/software_projects/ygyhelpers/Gemfile",
		"/home/michael/software_projects/ygyhelpers/capySessionDump.txt",
		"/home/michael/software_projects/ygyhelpers/capySessionDump.xml",
		"/home/michael/software_projects/blog/_site/blog/philosophy/2016/03/27/conspiracies.html",
		"/home/michael/software_projects/blog/_posts/2016-03-27-conspiracies.md",
		"/home/michael/.zshrc",
		"/home/michael/software_projects/blog/_posts/2016-02-15-diaper-bag-nirvana.md",
		"/home/michael/software_projects/blog/_posts/2016-02-19-hourglass-timing-toddlers.md",
		"/home/michael/software_projects/blog/skills.md",
		"/home/michael/software_projects/blog/portfolio.md",
		"/home/michael/software_projects/blog/_config.yml",
		"/home/michael/software_projects/blog/_site/main.css",
		"/home/michael/software_projects/blog/_layouts/default.html",
		"/home/michael/software_projects/blog/_layouts/post.html",
		"/home/michael/software_projects/blog/_layouts/blank.html",
		"/home/michael/software_projects/blog/index.md",
		"/home/michael/software_projects/blog/index.html",
		"/home/michael/software_projects/blog/blog/index.html",
		"/home/michael/software_projects/blog/_includes/nav.html",
		"/home/michael/software_projects/blog/blog.html",
		"/home/michael/software_projects/blog/Gemfile",
		"/home/michael/software_projects/blog/_site/index.html",
		"/home/michael/software_projects/blog/about.md",
		"/home/michael/software_projects/blog/404.html",
		"/home/michael/software_projects/blog/CNAME",
		"/home/michael/software_projects/blog/_site/organization/2016/02/15/diaper-bag-nirvana.html",
		"/home/michael/software_projects/downlinetoolbox/Gemfile",
		"/home/michael/.config/sublime-text-3/Packages/User/Projects/blog.sublime-project",
		"/home/michael/blog/_posts/2016-02-15-diaper-bag-nirvana.md",
		"/home/michael/blog/_config.yml",
		"/home/michael/Downloads/test_checkout.html",
		"/media/michael/MOT/open_gapps_log.txt",
		"/media/michael/MOT/gapps-config.txt",
		"/media/michael/MOT/bugsensedata",
		"/media/michael/MOT/OPEN_G~1.TXT",
		"/home/michael/blog/_posts/2015-11-15-sublime-music.md",
		"/home/michael/Dropbox/Notes/linux.md",
		"/home/michael/blog/_posts/2015-11-26-dont-touch-your-phone.md",
		"/media/michael/MOT/.gapps-config",
		"/home/guest/examples.desktop",
		"/home/michael/Dropbox/Blog/michaelmagistro.github.io/20151115.md",
		"/home/michael/blog/_posts/2015-11-22-dont-touch-your-phone.md",
		"/home/michael/.config/sublime-text-3/Local/Session.sublime_session",
		"/home/michael/.dotfiles/git/aliases.zsh",
		"/home/michael/Dropbox/Notes/Git.md",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
		"/E/mikes_data/Dropbox/Notes/-sublime.md",
		"/C/Program Files/Sublime Text 3/Packages/Markdown.sublime-package",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Installed Packages/MarkdownEditing.sublime-package",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/E/mikes_data/Dropbox/Notes/-aspnet-c#.md",
		"/E/mikes_data/Dropbox/dropbox.sublime-project",
		"/E/mikes_data/Dropbox/Notes/Rails.md",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/E/mikes_data/Dropbox/Scripts/invert-page-bookmarklet.js",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Ruby.sublime-settings",
		"/E/mikes_data/Dropbox/Notes/settings_user_-sublime.txt",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/E/mikes_data/Dropbox/dropbox-sublime.sublime-project",
		"/E/mikes_data/Dropbox/Notes/Mint Finances and Taxes.md",
		"/E/mikes_data/Dropbox/Notes/Budgets.md",
		"/E/E-Downloads/Activity.CSV",
		"/E/mikes_data/Dropbox/Notes/Balances.md",
		"/E/mikes_data/Dropbox/Notes/-super-list.md",
		"/E/mikes_data/Dropbox/Notes/Dotfiles (-hardware).md",
		"/E/mikes_data/Dropbox/Notes/Qualifications.md",
		"/E/mikes_data/Dropbox/gqueues_Framed_By_Foote_export_2015_11_05.csv",
		"/E/mikes_data/Dropbox/Notes/Dotfiles.md",
		"/E/mikes_data/Dropbox/Notes/Qualifications Log.md",
		"/E/mikes_data/Dropbox/Notes/Google Sheets.md",
		"/E/E-Downloads/AdvancedGenealogyReport_11-4-2015.csv",
		"/E/mikes_data/Dropbox/Notes/Qualifications -ygy.md",
		"/E/mikes_data/Dropbox/Notes/Qualifications & Autoship (-ygy).md",
		"/E/mikes_data/Dropbox/Scripts/speaking_scripts/ygyqualifications_script_-ygy-magapplytics.md",
		"/E/mikes_data/Dropbox/Notes/ygyqualifications_known_issues.md",
		"/E/mikes_data/Docs/ygy/Scripts/Qualifications_Introduction-ygy.md",
		"/E/mikes_data/Dropbox/Notes/qualifications_-ygy.md",
		"/E/mikes_data/Dropbox/Notes/Google Spreadsheet.md",
		"/E/mikes_data/Dropbox/Notes/Git.md",
		"/E/mikes_data/Dropbox/Notes/Nokogiri Gem.md",
		"/C/Users/Admin/AppData/Roaming/Skype/My Skype Received Files/RecurringExport-20151102175112.csv",
		"/E/mikes_data/Dropbox/Scripts/update-ringcentral-departments.rb",
		"/E/mikes_data/Dropbox/Notes/Leads and Leaders -ygy-proc.md",
		"/E/mikes_data/Dropbox/Notes/MintFinances-mint-finance.md",
		"/E/mikes_data/Dropbox/Notes/finance_notes_-finance-mint-tax.md",
		"/E/mikes_data/Dropbox/Notes/Life Guidelines & Personal Creed.md",
		"/E/mikes_data/Dropbox/Notes/Blake Meetings.md",
		"/E/mikes_data/Dropbox/Notes/Social Media.md",
		"/E/mikes_data/Dropbox/Notes/Monat.md",
		"/E/mikes_data/Google Drive/HOSTED/wbc.css",
		"/E/mikes_data/Dropbox/Landing Pages/Monat/Monat Landing Page.html",
		"/E/mikes_data/Dropbox/Landing Pages/Monat/Monat Buy Page.html",
		"/E/mikes_data/Dropbox/Notes/HostingFilesOnGoogleDrive-googledrive-snip-html-javascript-tru90.md",
		"/E/mikes_data/Dropbox/Notes/Social_Media_Image_Profile_Dimensions.md",
		"/E/mikes_data/Dropbox/Notes/Automatic Lead Tools.md",
		"/E/mikes_data/Dropbox/Notes/Utah Gov Businesses & LLCs.md",
		"/E/mikes_data/Dropbox/Notes/-git.md",
		"/E/mikes_data/Dropbox/Notes/-css.md",
		"/E/mikes_data/Dropbox/Notes/Recipes-food-proc.md",
		"/E/mikes_data/Dropbox/Notes/linux.md",
		"/E/mikes_data/Dropbox/Notes/Synergy.md",
		"/E/mikes_data/Dropbox/Notes/Ubuntu.md",
		"/E/mikes_data/Data/ALT/Monat/Google-hair-stylist-utah-Oct-20-2015.csv",
		"/E/mikes_data/Dropbox/Notes/camtasia.md",
		"/E/mikes_data/Data/ALT/Monat/Google-help-im-losing-my-hair-Oct-18-2015.csv",
		"/E/mikes_data/Dropbox/Notes/Monitor Setup.md",
		"/E/mikes_data/Dropbox/Notes/-regex.md",
		"/E/mikes_data/Dropbox/Notes/Google Spreadsheet Formulas and Scripts.md",
		"/E/mikes_data/Dropbox/Notes/google_spreadsheet_formulas.md",
		"/E/mikes_data/Dropbox/Notes/Mia's Ideas.md",
		"/E/mikes_data/Dropbox/Notes/movies.md",
		"/E/mikes_data/Google Drive/HOSTED/monat_rotate.js",
		"/E/mikes_data/Dropbox/Notes/Brother HL-5470DW-printer-proc.md",
		"/E/mikes_data/Dropbox/Notes/Random Credit Lines - Lends - Loans.md",
		"/E/mikes_data/Dropbox/Notes/Life Guidelines & Personal Creed (-log).md",
		"/E/mikes_data/Dropbox/Notes/my_story.md",
		"/E/mikes_data/Dropbox/Notes/GENEALOGY-general.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"",
			"E:\\OneDrive\\ygy",
			"E:\\OneDrive"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sponsor_id",
			"sidebar_repid_selector",
			"i[:id]",
			",",
			"Rep does not exist",
			"autoship_status",
			"lt[:",
			"subresult[:order_number",
			"lt[:",
			"iframe_repid",
			"subresult[:autoship_status]",
			".click",
			"Shipped",
			"order_status",
			"$284.36",
			"$375.00",
			"$187.92",
			"order_amount",
			"25975664",
			"25965671",
			"23677971",
			"order_number",
			"order_date",
			"autoship_status",
			"101127286",
			"101212446",
			"101211689",
			"array_of_hashes",
			"result",
			"subresult",
			"'",
			"positions",
			"i",
			"last_",
			"root_id_sidebar",
			"sleep(5)",
			"'https://extranet.securefreedom.com/Youngevity/HostAsp.aspx?url=Genealogy/Standard/GenealogySearch.asp'",
			".sh",
			".jpg",
			"Inkscape",
			"	* ",
			">> ",
			";",
			"0px",
			"> ",
			"padding",
			"nav",
			"increase production",
			"nav",
			"archive",
			"jekyll-watch",
			"blog.michael",
			"cold",
			"Milo",
			"Sage",
			" -",
			" ",
			"- ",
			"the solution",
			"workspace",
			"untitled",
			"recent",
			"background",
			",",
			"@",
			"**(Needs 50 qv)**",
			"**(Needs 150 qv)**",
			"**(Needs 50 qv)**",
			"	",
			",",
			"25514532",
			"x-grid-extension-dataIndex-name-icon",
			",",
			"	",
			".\n",
			"Youngevity",
			"View",
			"  ",
			"•",
			"\\n-",
			"  ",
			"     ",
			"  - ",
			"- ",
			"Y2>today()",
			",",
			"@",
			", ",
			"Ext.",
			"Ext",
			"^\\n",
			"\n",
			"#N/A",
			"72913",
			"68009",
			"kids",
			"baby",
			"water",
			"bottle",
			"- ",
			"index.html",
			"http",
			"\"",
			"'",
			"https",
			"activeLink",
			"\"",
			"discoveryourbeauty",
			"padding",
			"50px",
			"emphatic-",
			"emphatic-h1",
			"</h3>",
			"<h3>",
			"<h2",
			"emphatic",
			"<div>",
			"\n					",
			"<div>",
			"</h1",
			"<h1",
			"hover",
			"a {",
			"bolded",
			"img",
			"item",
			"0B0qNmS_zipBhalJ0ZEtod1pfcWM/Monat",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\t",
			"",
			"-web",
			"\\r\\n<tr id=\"row-",
			"<tr id=\"row-\\r\\n",
			"<tr id=\"row-\\r"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ygyhelpers.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"auto",
				"app/autoship_status.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"a",
				"app/autoship_status.rb"
			],
			[
				"au",
				"app/autoship_status.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"con",
				"_posts/2016-03-27-conspiracies.md"
			],
			[
				"scss",
				"_site/main.css"
			],
			[
				"about",
				"about.md"
			],
			[
				"_layouts/",
				"_layouts/default.html"
			],
			[
				"_confi",
				"_config.yml"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"cname",
				"CNAME"
			],
			[
				"404",
				"404.html"
			],
			[
				"layout",
				"_layouts/blank.html"
			],
			[
				"timer",
				"_posts/2016-02-19-hourglass-timing-toddlers.md"
			],
			[
				"diap",
				"_posts/2016-02-15-diaper-bag-nirvana.md"
			],
			[
				"diaper",
				"_site/organization/2016/02/15/diaper-bag-nirvana.html"
			],
			[
				"dia",
				"_posts/2016-02-15-diaper-bag-nirvana.md"
			],
			[
				"_config",
				"_config.yml"
			],
			[
				"2015",
				"_posts/2015-11-15-sublime-music.md"
			],
			[
				"alias",
				"git/aliases.zsh"
			],
			[
				"gitmd",
				"Git.md"
			],
			[
				"sublimemd",
				"-sublime.md"
			],
			[
				"rails.md",
				"Notes\\Rails.md"
			],
			[
				".js",
				"Scripts\\invert-page-bookmarklet.js"
			],
			[
				"setting",
				"Notes\\settings_user_-sublime.txt"
			],
			[
				"project",
				"dropbox.sublime-project"
			],
			[
				"drops",
				"dropbox-sublime.sublime-project"
			],
			[
				"dotfiles",
				"Notes\\Dotfiles (-hardware).md"
			],
			[
				"quallog",
				"Notes\\Qualifications Log.md"
			],
			[
				"",
				"Notes\\Qualifications.md"
			],
			[
				"qualification",
				"Notes\\Qualifications.md"
			],
			[
				"qualifications",
				"Notes\\Qualifications.md"
			],
			[
				"qualmd",
				"Notes\\Qualifications -ygy.md"
			],
			[
				"qualifi",
				"Notes\\Qualifications -ygy.md"
			],
			[
				"seeds",
				"db\\seeds.rb"
			],
			[
				"viewuserindex",
				"app\\views\\users\\index.html.erb"
			],
			[
				"config/r",
				"config\\routes.rb"
			],
			[
				"application.",
				"app\\assets\\javascripts\\application.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"notes",
				"~/Dropbox/Notes/notes.sublime-project"
			],
			[
				"",
				"E:\\mikes_data\\Dropbox\\dropbox-sublime.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
