{
	"added_words":
	[
		"telomeres",
		"cardiomyopathy",
		"degenerative",
		"mycoplasma",
		"Wallach's",
		"ambiguate",
		"negational",
		"biohazard"
	],
	"background": "#FFFFFF",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Amy (SL).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"font_size": 14,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"AutoHotkey",
		"FindKeyConflicts",
		"Markdown",
		"Neon Color Scheme",
		"Theme - Minimist",
		"Vintage"
	],
	"ignored_words":
	[
		"Celiac",
		"Crohn's",
		"Gison",
		"Glidden",
		"Hahaha",
		"Korsakoff",
		"Nexium",
		"Ok",
		"Pison",
		"Tourette",
		"Uhh",
		"Wallach",
		"apnea",
		"coli",
		"fibromyalgia",
		"macular",
		"myelin",
		"naturopathic",
		"ok",
		"rosacea",
		"there've"
	],
	"theme": "Default.sublime-theme",
	"word_wrap": true
}
