{
	"added_words":
	[
		"telomeres",
		"cardiomyopathy",
		"degenerative",
		"mycoplasma",
		"Wallach's",
		"ambiguate",
		"negational",
		"biohazard"
	],
	"alignment_chars":
	[
		"=",
		"|"
	],
	"alignment_space_chars":
	[
		"=",
		"|"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"background": "#FFFFFF",
	"caret_blink_interval": 0,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "none",
	"font_size": 14,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Neon Color Scheme",
		"Vintage"
	],
	"ignored_words":
	[
		"Celiac",
		"Crohn's",
		"Gison",
		"Glidden",
		"Hahaha",
		"Korsakoff",
		"Nexium",
		"Ok",
		"Pison",
		"Tourette",
		"Uhh",
		"Wallach",
		"apnea",
		"coli",
		"fibromyalgia",
		"macular",
		"myelin",
		"naturopathic",
		"ok",
		"rosacea",
		"there've"
	],
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
